WARNING: no script file global.ded
WARNING: no script file dict_phoneme.ded
Missing Words
-------------
ahmed
albert
allah
amien
as
############# b
bachtiar
bajaj
beckham
############# beijing
binjai
############# cendekiawan
choirul
cholil
############# chotibul
chrisye
depnakertrans
direktur
############# dki 
eddy
edy
effendy
eksekutif
empat
############# enam
enggak
eurico
eurico
eurico
faisal
felix
ferry
film
filmnya
gade
glenn
haryanto
hi
ichlasul
indonesia
insentif
jerman
jerusalem
keppres
kiai
############# klaim
komite
komplain
kuwait
kyai
ma
mabes
mayjen
mbak
mbak
meneg
menkeu
menkeu
menkeu
mensesneg
mochtar
modern
muchsin
nasution
ndoen
netral
nyepi
oke
parlemen
pasca
perpu
philipina
pks
pp
prosedurnya
rais
renny
republik
resepsi
rizieq
rumsfeld
sekneg
sekretaris
sekretaris
senior
serse
si
sjafrie
suaib
sulsel
sumatera
suriah
survei
syafiuddin
syarief
syofian
tommy
tsunami
tyasno
tyson
universitas
venezuela
wabarakatuh
warrahmatullahi
wayn
wib
wilfred
yenny
zaenal
zakaria
zendrato
zeni

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
dict_phoneme      7179       7179       7291       7291
        dict      7179       7179       7291       7291

7291 words required, 112 missing

New Phone Usage Counts
---------------------
  1. a     :  8043
  2. b     :  1388
  3. d     :  1549
  4. i     :  3894
  5. ai    :   249
  6. k     :  2367
  7. n     :  3390
  8. ng    :  1102
  9. y     :   386
 10. s     :  2441
 11. @     :  1579
 12. l     :  1797
 13. u     :  2437
 14. h     :  1117
 15. r     :  2937
 16. m     :  2371
 17. p     :  1579
 18. e     :  2928
 19. o     :  1793
 20. g     :   675
 21. ny    :   597
 22. t     :  2269
 23. z     :   175
 24. c     :   368
 25. w     :   451
 26. j     :   564
 27. f     :   541
 28. q     :    27
 29. kh    :    80
 30. sy    :   109
 31. oi    :    24
 32. au    :   116

Dictionary dict created
