WARNING: no script file global.ded
WARNING: no script file dict_phoneme.ded
Missing Words
-------------
ahmed
albert
allah
amien
as
bachtiar
bajaj
beckham
binjai
cendekiawan
choirul
cholil
chrisye
depnakertrans
direktur
eddy
edy
effendy
eksekutif
empat
enam
enggak
eurico
eurico
eurico
faisal
felix
ferry
film
filmnya
gade
glenn
haryanto
hi
indonesia
insentif
jerman
jerusalem
keppres
kiai
klaim
komite
komplain
kuwait
kyai
ma
mabes
mayjen
mbak
mbak
meneg
menkeu
menkeu
menkeu
mensesneg
mochtar
modern
muchsin
nasution
ndoen
netral
nyepi
oke
parlemen
pasca
perpu
philipina
pks
pp
prosedurnya
rais
renny
republik
resepsi
rizieq
rumsfeld
sekneg
sekretaris
sekretaris
senior
serse
si
sjafrie
suaib
sulsel
sumatera
suriah
survei
syafiuddin
syarief
syofian
tommy
tsunami
tyasno
tyson
universitas
venezuela
wabarakatuh
warrahmatullahi
wayn
wib
wilfred
yenny
zaenal
zakaria
zendrato
zeni

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
dict_phoneme      7179       7179       7286       7286
        dict      7179       7179       7286       7286

7286 words required, 107 missing

New Phone Usage Counts
---------------------
  1. a     :  8042
  2. b     :  1385
  3. d     :  1548
  4. i     :  3889
  5. ai    :   249
  6. k     :  2366
  7. n     :  3390
  8. ng    :  1101
  9. y     :   386
 10. s     :  2440
 11. @     :  1579
 12. l     :  1794
 13. u     :  2435
 14. h     :  1116
 15. r     :  2937
 16. m     :  2371
 17. p     :  1579
 18. e     :  2927
 19. o     :  1792
 20. g     :   675
 21. ny    :   597
 22. t     :  2268
 23. z     :   175
 24. c     :   368
 25. w     :   451
 26. j     :   563
 27. f     :   541
 28. q     :    27
 29. kh    :    79
 30. sy    :   109
 31. oi    :    24
 32. au    :   116

Dictionary dict created
